<html>
<head>
    <h1>mohamed kishta</h1>
    <P>Profiessnal Web</P>
</head> 
<h1>About Me</h1></td>
<img align="left" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTA6EAflyGzumaS1seA1jl-5FxDiHrk0NAB9Ym7RmD9Mw&s=10" alt="ronaldo"  >
<p>hello!i'm mohamed kishta </p>
<h1 style="background-color: aqua;">Skills</h1>
<li>CSS</li>
<li>HTML</li>
<li>JAVASCREPT</li>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<h2>Experance Timeline</h2>
<table border="1" cellpadding="10" >
    <tr>
        <th class="company">company</th>
        <th class="role">role</th>
        <th class="kay">key</th>
        <th class="dates">dates</th>
        </tr>

        <tr>
        <td>digital agency pro</td>
        <td>frontend developer</td>
        <td>
            <ul>
                <li>developed responsive web</li>
                <li>collaboeated with design</li>
            </ul>
        </td>
        <td>2023-2026</td>
    </tr>
    <tr>
        <td>elsharkawy</td>
        <td>backend develober</td>
        <td>
            <ul>
                <li>developed </li>
                <li> designer</li>
            </ul>
        </td>
        <td>2023-2028</td>
    </tr>
    <tr><td>Total Experience 5+ years in web development</td></tr>
</table>
<h3>Contact Me</h3>
<p>feel free to reach out to me using the form below</p>
<form>
    <fieldset>
        <table>
    <tr>  
        <td></td><legend>personal information</legend></td>
        <td><label for="firstname *">firstname *</label></td>
        <td><input type="text" name="username" ></td>
    </tr>
     <tr>  
         <td></td><legend></legend></td>
        <td><label for="email *">email *</label></td>
        <td><input type="email" id="email*" name="useremail"></td>
    </tr><tr>  
         <td></td><legend></legend></td>
        <td><label for="lastname *">lastname *</label></td>
        <td><input type="lastname" id="lastname*" name="userlastname"></td>
    </tr>
    <tr>  
         <td></td><legend></legend></td>
        <td><label for="phone numebr *">phone number *</label></td>
        <td><input type="numebr" id="phone numer*" name="userphone numebr"></td>
    </tr>
    <tr>  
         <td></td><legend></legend></td>
        <td><label for="date *">date *</label></td>
        <td><input type="date" id="date*" ></td>
    </tr>
    <tr>  
         <td></td><legend></legend></td>
        <td><label for="time">bestTime</label></td>
        <td><input type="time"></td>
    </tr>
    </table>
    </fieldset>
    <br>
    <fieldset>
        <table>
            <tr>
                <td><legend></legend></table></td>
                <td><label for="Project type">Project type</label></td>
                <td><input type="text" name="\Project type"></td>
            </tr>
            <br>
            <tr>
                 <td></td><legend>Project Details</legend></td>
                <td><label for="Budget Range:">Budget Range:</label></td>
                <td>
                 <br>
                    <input  type="radio" name="Budget">under $5000
                    <br>
                    <input  type="radio" name="Budget">$5000-$10000
                </td>
                </tr>
            <br><br>
            <tr>
               <td></td><legend></legend></td>
                <td><label for="Project Dscrpation">Project Dscrpation</label></td>
                <input type="text" name="Project Dscrpation">
            </tr>
            <br>
            <tr>
                <td><label for="services requierd:">services requierd:</label></td>
                <br>
                <input type="checkbox" name="services">HISTING
                <br>
                 <input type="checkbox" name="services">FRONTEND develober
                <br>
                 <input type="checkbox" name="services">BACKEND develober
                <br>
            </tr>
            <tr>
                <td>
                    <label for="How did you hear about me?">How did you hear about me?</label>
                    <input type="text" list="How did you hear about me?">
                    <datalist id="How did you hear about me?">
                    <option value="css"></option>
                    <option value="html"></option>
                    <option value="js"></option>
                      </datalist>
                </td>


            </tr>
                </table>
    </fieldset>
    <button type="send message">send message </button>
    <button type="clear form">clear form </button>
</form>
</html>








</html>
